<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title></title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="index.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/cabin-sketch:n4:default;germania-one:n4:default;patua-one:n4:default;diplomata-sc:n4:default;stencil-std:n4:default;bangers:n4:default.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="chrometheme/chromestyle3.css" />

<script type="text/javascript" src="chromejs/chrome.js">

/***********************************************
* Chrome CSS Drop Down Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Please keep this notice intact
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>


<script language="JavaScript">

//Preloaded slideshow script- By Jason Moon
//For this script and more
//Visit http://www.dynamicdrive.com

// PUT THE URL'S OF YOUR IMAGES INTO THIS ARRAY...
var Slides = new Array("images/leonmath.jpg","images/icekream.jpg","images/ears.jpg","images/cups.jpg","images/wcg.jpg","images/austin.jpg","images/pop.jpg","images/ir.jpg","images/pob.jpg","images/fsw.jpg","images/r.jpg","images/pt.jpg","images/art.jpg");

// DO NOT EDIT BELOW THIS LINE!
function CacheImage(ImageSource) { // TURNS THE STRING INTO AN IMAGE OBJECT
   var ImageObject = new Image();
   ImageObject.src = ImageSource;
   return ImageObject;
}

function ShowSlide(Direction) {
   if (SlideReady) {
      NextSlide = CurrentSlide + Direction;
      // THIS WILL DISABLE THE BUTTONS (IE-ONLY)
      document.SlideShow.Previous.disabled = (NextSlide == 0);
      document.SlideShow.Next.disabled = (NextSlide == 
(Slides.length-1));    
 if ((NextSlide >= 0) && (NextSlide < Slides.length)) {
            document.images['Screen'].src = Slides[NextSlide].src;
            CurrentSlide = NextSlide++;
            Message = 'Picture ' + (CurrentSlide+1) + ' of ' + 
Slides.length;
            self.defaultStatus = Message;
            if (Direction == 1) CacheNextSlide();
      }
      return true;
   }
}

function Download() {
   if (Slides[NextSlide].complete) {
      SlideReady = true;
      self.defaultStatus = Message;
   }
   else setTimeout("Download()", 100); // CHECKS DOWNLOAD STATUS EVERY 100 MS
   return true;
}

function CacheNextSlide() {
   if ((NextSlide < Slides.length) && (typeof Slides[NextSlide] == 
'string'))
{ // ONLY CACHES THE IMAGES ONCE
      SlideReady = false;
      self.defaultStatus = 'Downloading next picture...';
      Slides[NextSlide] = CacheImage(Slides[NextSlide]);
      Download();
   }
   return true;
}

function StartSlideShow() {
   CurrentSlide = -1;
   Slides[0] = CacheImage(Slides[0]);
   SlideReady = true;
   ShowSlide(1);
}
</script></head>

<body onLoad="StartSlideShow()">
<div id="round">
<div id="title-bg"><div id="logo"> <div id="kw">KW</div></div>
<div id="title">
Knox-Warren Special Education District
</div>
<div id="logo2"><img src="images/contactus.png" />
</div></div><div id="header">
<div id="navigation">
<div class="chromestyle" id="chromemenu">
<ul>
<li><a href="http://index.html">Home</a></li>
<li><a href="#" rel="dropmenu1">About</a></li>
<li><a href="#" rel="dropmenu2">Staff</a></li>
<li><a href="#" rel="dropmenu3">Family</a></li>
<li><a href="#" rel="dropmenu3">Special ED.</a></li>
	
</ul>
</div>

<!--1st drop down menu -->                                                   
<div id="dropmenu1" class="dropmenudiv">
<a href="http://index.html/mission">Mission</a>
<a href="http://index.html/contact">Contact</a>
</div>


<!--2nd drop down menu -->                                                
<div id="dropmenu2" class="dropmenudiv" style="width: 150px;">
</div>

<!--3rd drop down menu -->                                                   
<div id="dropmenu3" class="dropmenudiv" style="width: 150px;">
</div>


<script type="text/javascript">

cssdropdown.startchrome("chromemenu")

</script>


</div>

<div id="content">
<div id="slide">
<form name="SlideShow">
<table>
<tr>
   <td colspan=2><img name="Screen" width=665 height=618></td>
</tr>
<tr>
   <td><input type="button" name="Previous" 
value=" << "
onClick="ShowSlide(-1)"></td>
   <td align="right"><input type="button" name="Next"
value=" >> " onClick="ShowSlide(1)"></td>
</table>
</form>
</div>
</div>



<div id="round2">
<div id="schools"><a href="http://www.mr238.org/" target="_blank"><img src="images/mrl.png" /></a>
</div>
<div id="schools"><a href="http://www.bluebullets.org/" target="_blank"><img src="images/Knoxvile.png" /></a>
</div>
<div id="schools"><a href="http://www.rowva.k12.il.us/"><img src="images/ROWVA.png" /></a>
</div>
<div id="schools"><a href="http://web.billtown.org"><img src="images/USLOGO.png" /></a>
</div>
<div id="schools"><a href="http://united.k12.il.us/" target="_blank"><img src="images/united.png" /></a>
</div>
<div id="schools"><a href="http://www.d276.net/" target="_blank"><img src="images/Atown.png" /></a>
</div>
<div id="slide2" class="bottom">
<div id="text"><a href="index.html">Home</a> <a href="index.html/about">About</a> <a href="index.html/staff">Staff </a> <a href="index.html/family">Family</a> <a href="index.html/sed">Special ED</a><br/>
<br/>
<br/>
@2017  KWSED
</div>
</div>
</div>

</div>








</div>

</div>


<div id="wrapper">



</div>

</body>


</html>