@charset "UTF-8";
/* CSS Document */

body {
	background-repeat: ;
	background-image: ;
	background-color: ;
	padding-top: 0px;
	margin-top: -29px;
	margin-right: -29px;
	margin-bottom: -29px;
	padding: 0;
	background-image: url(images/map.jpg);
	width: 0px;
}

#wrapper {
	width: 965px;
	margin-right: auto;
	margin-left: auto;
}

#header {
	width: 100%;
	margin-right: ;
	margin-left: ;
	height: 100%;
	margin-top: 12px;
	float: left;
}

#title-bg {
	margin-right: ;
	margin-left: ;
	height: 134px;
	float: left;
	background-color: #000000;
	width: 1654px;
}



#title {
	width: 644px;
	margin-right: ;
	margin-left: ;
	height: 120px;
	float: left;
	color: #FFFFFF;
	font-size: 51px;
	font-family: cabin-sketch;
	font-style: normal;
	font-weight: 400;
	text-align: center;
}


	#logo {
	margin-right: ;
	margin-left: ;
	height: 125px;
	float: left;
	color: #F9F9F9;
	font-size: 98px;
	font-family: bangers;
	font-style: normal;
	font-weight: 400;
	background-color: #000000;
}

#slide {
	width: 665px;
	margin-right: ;
	margin-left: ;
	height: 616px;
	float: left;
	min-width: 0px;
	color: #FDFAFA;
	border-radius: 71px 71px 71px 70px;
	background-image: -webkit-linear-gradient(270deg,rgba(0,0,0,0.47) 100%,rgba(255,0,0,1.00) 100%);
	background-image: -moz-linear-gradient(270deg,rgba(0,0,0,0.47) 100%,rgba(255,0,0,1.00) 100%);
	background-image: -o-linear-gradient(270deg,rgba(0,0,0,0.47) 100%,rgba(255,0,0,1.00) 100%);
	background-image: linear-gradient(180deg,rgba(0,0,0,0.47) 100%,rgba(255,0,0,1.00) 100%);
}

#content {
	width: 1415px;
	margin-right: ;
	margin-left: ;
	height: 619px;
	float: left;
	min-width: 0px;
	color: #FDFAFA;
	border-radius: 71px 71px 71px 70px;
	background-image: -webkit-linear-gradient(270deg,rgba(185,185,185,1.00) 0%,rgba(0,0,0,0.47) 78.42%);
	background-image: -moz-linear-gradient(270deg,rgba(185,185,185,1.00) 0%,rgba(0,0,0,0.47) 78.42%);
	background-image: -o-linear-gradient(270deg,rgba(185,185,185,1.00) 0%,rgba(0,0,0,0.47) 78.42%);
	background-image: linear-gradient(180deg,rgba(185,185,185,1.00) 0%,rgba(0,0,0,0.47) 78.42%);
	margin-left: 116px;
}

#social {
	width: 66px;
	margin-right: ;
	margin-left: ;
	height: 66px;
	float: left;
	top: auto;
	bottom: auto;
	margin-left: 245px;
}

#navigation {
	width: 1670px;
	margin-right: ;
	margin-left: ;
	height: 43px;
	float: left;
	margin-top: -22px;
}

#logo2{
	width: 169px;
	margin-right: ;
	margin-left: ;
	height: 107px;
	float: left;
	margin-left: 22px;
	margin-top: 12px;
}

#kw{
	width: 168px;
	margin-right: ;
	margin-left: ;
	height: 107px;
	float: left;
	margin-left: 301px;
}

#schools{
	width: 96px;
	margin-right: ;
	margin-left: ;
	height: 99px;
	float: left;
	margin-left: 155px;
	margin-bottom: 40px;
	margin-top: 23px;
}

#slide2 {
	width: 285px;
	margin-right: ;
	margin-left: ;
	height: 79px;
	float: left;
	min-width: 0px;
	color: #FDFAFA;
	margin-bottom: 126px;
	background-image: -webkit-linear-gradient(270deg,rgba(0,0,0,0.47) 0.30%,rgba(0,0,0,0.65) 0.30%);
	background-image: -moz-linear-gradient(270deg,rgba(0,0,0,0.47) 0.30%,rgba(0,0,0,0.65) 0.30%);
	background-image: -o-linear-gradient(270deg,rgba(0,0,0,0.47) 0.30%,rgba(0,0,0,0.65) 0.30%);
	background-image: linear-gradient(180deg,rgba(0,0,0,0.47) 0.30%,rgba(0,0,0,0.65) 0.30%);
	border-radius: 21px;
	margin-left: 681px;
	padding-top: 5px;
}

#text {
	width: 290px;
	margin-right: ;
	margin-left: ;
	height: 78px;
	float: left;
	min-width: 0px;
	color: #FDFAFC;
	line-height: 16px;
	text-align: center;
}

.bottom a:link{
	color: #B1C993;
	background-color: undefined;
}

.bottom a:visited{
	color: #D3C49F;	
}

.bottom a:hover{
	color: #B1C993;
}

#round {
	width: 100%;
	margin-right: ;
	margin-left: ;
	height: 100%;
	margin-top: 12px;
	float: left;
}

#round2 {
	margin-right: ;
	margin-left: ;
	margin-top: 63px;
	float: left;
	width: 1520px;
	height: 223px;
}

        
